{date: '2016-04-03', league: 'AL', division: 'East', team: 'TOR', wins: '1', losses: '0', pct: '1.000', GB: '--'},
{date: '2016-04-03', league: 'AL', division: 'East', team: 'BAL', wins: '0', losses: '0', pct: '.000', GB: ' 0.5'},
{date: '2016-04-03', league: 'AL', division: 'East', team: 'NYY', wins: '0', losses: '0', pct: '.000', GB: ' 0.5'},
{date: '2016-04-03', league: 'AL', division: 'East', team: 'BOS', wins: '0', losses: '0', pct: '.000', GB: ' 0.5'},
{date: '2016-04-03', league: 'AL', division: 'East', team: 'TBR', wins: '0', losses: '1', pct: '.000', GB: ' 1.0'},
{date: '2016-04-03', league: 'AL', division: 'Central', team: 'KCR', wins: '1', losses: '0', pct: '1.000', GB: '--'},
{date: '2016-04-03', league: 'AL', division: 'Central', team: 'CHW', wins: '0', losses: '0', pct: '.000', GB: ' 0.5'},
{date: '2016-04-03', league: 'AL', division: 'Central', team: 'CLE', wins: '0', losses: '0', pct: '.000', GB: ' 0.5'},
{date: '2016-04-03', league: 'AL', division: 'Central', team: 'MIN', wins: '0', losses: '0', pct: '.000', GB: ' 0.5'},
{date: '2016-04-03', league: 'AL', division: 'Central', team: 'DET', wins: '0', losses: '0', pct: '.000', GB: ' 0.5'},
{date: '2016-04-03', league: 'AL', division: 'West', team: 'SEA', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'AL', division: 'West', team: 'TEX', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'AL', division: 'West', team: 'HOU', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'AL', division: 'West', team: 'OAK', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'AL', division: 'West', team: 'LAA', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'NL', division: 'East', team: 'MIA', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'NL', division: 'East', team: 'PHI', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'NL', division: 'East', team: 'WSN', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'NL', division: 'East', team: 'ATL', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'NL', division: 'East', team: 'NYM', wins: '0', losses: '1', pct: '.000', GB: ' 0.5'},
{date: '2016-04-03', league: 'NL', division: 'Central', team: 'PIT', wins: '1', losses: '0', pct: '1.000', GB: '--'},
{date: '2016-04-03', league: 'NL', division: 'Central', team: 'CHC', wins: '0', losses: '0', pct: '.000', GB: ' 0.5'},
{date: '2016-04-03', league: 'NL', division: 'Central', team: 'CIN', wins: '0', losses: '0', pct: '.000', GB: ' 0.5'},
{date: '2016-04-03', league: 'NL', division: 'Central', team: 'MIL', wins: '0', losses: '0', pct: '.000', GB: ' 0.5'},
{date: '2016-04-03', league: 'NL', division: 'Central', team: 'STL', wins: '0', losses: '1', pct: '.000', GB: ' 1.0'},
{date: '2016-04-03', league: 'NL', division: 'West', team: 'ARI', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'NL', division: 'West', team: 'LAD', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'NL', division: 'West', team: 'SDP', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'NL', division: 'West', team: 'COL', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '2016-04-03', league: 'NL', division: 'West', team: 'SFG', wins: '0', losses: '0', pct: '.000', GB: '--'},
{date: '', league: '', division: '', team: '', wins: '', losses: '', pct: '', GB: ''}
